message = input('Message #test')
words = set(message.split(' ')).lower())
roads = {'road', 'rd', 'street', 'st', 'ave', 'avenue', 'drive',
         'dr', 'court', 'ct', 'culdesac', 'cul-de-sac', 'avenue',
         'ave'}
states = {'AK', 'AL', 'AR', 'AZ', 'CA', 'CO', 'CT', 'DC', 'DE',
          'FL', 'GA','HI', 'IA', 'ID', 'IL', 'IN', 'KS', 'KY',
          'LA', 'MA', 'MD', 'ME','MI', 'MN', 'MO', 'MS', 'MT',
          'NC', 'ND', 'NE', 'NH', 'NJ', 'NM','NV', 'NY', 'OH',
          'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX','UT',
          'VA', 'VT', 'WA', 'WI', 'WV', 'WY'}

for info in words:
    if (info is int and(len(str(info)) == 5 or
                        len(str(info)) == 9 or
                        len(str(info)) == 16) or
        info in roads or
        info in states or
        '@' in info pass:
        
