# bot.py
import os

import discord
from dotenv import load_dotenv

load_dotenv()
TOKEN = os.getenv('DISCORD_TOKEN')

client = discord.Client()

@client.event
async def on_ready():
    print(f'{client.user} has connected to Discord!')

client.run(TOKEN)

roads = {'road', 'rd', 'street', 'st', 'ave', 'avenue', 'drive',
         'dr', 'court', 'ct', 'culdesac', 'cul-de-sac', 'avenue',
         'ave'}
states = {'AK', 'AL', 'AR', 'AZ', 'CA', 'CO', 'CT', 'DC', 'DE',
          'FL', 'GA','HI', 'IA', 'ID', 'IL', 'IN', 'KS', 'KY',
          'LA', 'MA', 'MD', 'ME','MI', 'MN', 'MO', 'MS', 'MT',
          'NC', 'ND', 'NE', 'NH', 'NJ', 'NM','NV', 'NY', 'OH',
          'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX','UT',
          'VA', 'VT', 'WA', 'WI', 'WV', 'WY'}


@bot.event
async def on_message(message):
    words = set(message.content.split(' ')).lower()
    for info in words:
        if (info is int and (len(str(info)) == 5 or len(str(info)) == 9 or len(str(info)) == 16) or info in roads or info in states or '@' in info):
		await discord.channel.DMChannel.send("This message may contain sensitive information!", reference=message)
