#importing
import os
import re
import discord
import datetime
from dotenv import load_dotenv

bot = discord.Client()

#discord token secret
load_dotenv()
TOKEN = os.getenv('DISCORD_TOKEN')

bot = discord.Client()

#command line, for me
@bot.event
async def on_ready():
    print(f'{bot.user} has connected to Discord!')


#when the user sends a message
@bot.event
async def on_message(message):  

#things to look out for!
    roads = {'road', 'rd', 'street', 'st', 'ave', 'avenue', 'drive',
             'dr', 'court', 'ct', 'culdesac', 'cul-de-sac', 'avenue',
             'ave'}
    states = {'AK', 'AL', 'AR', 'AZ', 'CA', 'CO', 'CT', 'DC', 'DE',
              'FL', 'GA','HI', 'IA', 'ID', 'IL', 'IN', 'KS', 'KY',
              'LA', 'MA', 'MD', 'ME','MI', 'MN', 'MO', 'MS', 'MT',
              'NC', 'ND', 'NE', 'NH', 'NJ', 'NM','NV', 'NY', 'OH',
              'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX','UT',
              'VA', 'VT', 'WA', 'WI', 'WV', 'WY'}
    emailRegex = re.search("(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x
            23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9]
            (?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?
            [0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\
            x0e-\x7f])+)\])", message.content)
           
#message that was sent
    words = set(message.content.split(' '))
    
#checking for sensitive info
    for info in words:
        if (info is int and (len(str(info)) == 5 or len(str(info)) == 9 or len(str(info)) == 16)):
            await message.author.send("Yo, what number is that? 👀 There's no money there, right?")
        elif info in roads or info in states:
            await message.author.send("we don't actually WANT to know where you live. Do you want people to know this?")
        elif emailRegex:
            await message.author.send("If this is your email...beware of spam messages and phishy things.")
        elif re.match("I|i 'm sad", message.content):
            await message.author.send("Aww, I'm sorry. Have a heart emoji ❤️.")
bot.run(TOKEN)
