#importing
import os
import re
import discord
import datetime
from dotenv import load_dotenv

bot = discord.Client()

#discord token secret
load_dotenv()
TOKEN = os.getenv('TOKEN')

bot = discord.Client()

#command line, for me
@bot.event
async def on_ready():
    print(f'{bot.user} is online on Discord!')


#when the user sends a message
@bot.event
async def on_message(message):  
    if message.author == bot.user:
        return
#things to look out for!
    roads = {'road', 'rd', 'street', 'st', 'ave', 'avenue', 'drive',
             'dr', 'court', 'ct', 'culdesac', 'cul-de-sac', 'avenue',
             'ave'}
    states = {'AK', 'AL', 'AR', 'AZ', 'CA', 'CO', 'CT', 'DC', 'DE',
              'FL', 'GA','HI', 'IA', 'ID', 'IL', 'IN', 'KS', 'KY',
              'LA', 'MA', 'MD', 'ME','MI', 'MN', 'MO', 'MS', 'MT',
              'NC', 'ND', 'NE', 'NH', 'NJ', 'NM','NV', 'NY', 'OH',
              'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX','UT',
              'VA', 'VT', 'WA', 'WI', 'WV', 'WY'}
    emailRegex = re.search("([A-Za-z0-9]+[.-_])*[A-Za-z0-9]+@[A-Za-z0-9-]+(\.[A-Z|a-z]{2,})+", message.content)
           
#message that was sent
    words = set(message.content.split(' '))
    
#checking for sensitive info
    for info in words:
        member.create_dm()
        if info.isnumeric() and (len(str(info)) == 5 or len(str(info)) == 9 or len(str(info)) == 16) :
            await message.author.send("Yo, what number is that?👀 There's no money there, right?")
        if info in roads or info in states:
            await message.author.send("We don't actually WANT to know where you live. Do others have to know this?")
        elif emailRegex:
            await message.author.send("If this is your email...beware of spam messages and phishy things.")
        elif re.match("(I|i) ('|a)m sad", message.content):
            await message.channel.send("Aww, I'm sorry. Hope you feel better ❤️.")
        elif re.match("(H|h)(ey|i|ello) (G|g)raham", message.content):
            await message.channel.send("Sup, pointed-eared hobgoblin.")
        elif re.match("(H|h)(ey|i|ello) (B|b)otty", message.content):
            await message.channel.send("That's LORD Botty to you!")
bot.run(TOKEN)
